<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" href="./imgs/Logo (normal).png">
    <title>LEarn</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .navbar-brand{
            color:rgb(6, 168, 6);
            font-size: 2rem;
        }
        .nav-link{
            color: rgb(6, 168, 6);
        }
        .nav-link:hover{
            color: rgb(245, 245, 80);
            transition: 0.3s;
        }
        .nav-item{
            font-weight: 500;
            padding-left: 35px;
            color: rgb(6, 168, 6);
        }
        .btn1{
          width: 130px;
          height: 52px;
          border: none;
          outline: none;
          cursor: pointer;
          background-color: rgb(6, 168, 6);
          color: white;
          transition: all 0.4s;
          border-radius: 100px;
        }
        .btn1:hover{
            background-color: rgb(245, 245, 80);
            transition: all 0.4s;

        }
        .btn2{
          width: 130px;
          height: 52px;
          border: 2px solid rgb(6, 168, 6);
          outline: none;
          background-color: transparent;
          color: rgb(6, 168, 6);
          border-radius: 100px;
        }
        .btn2:hover{
          border: none;
          outline: none;
          color: white;
          background-color: rgb(245, 245, 80);
          transition: all 0.4s;
            
        }


        .main{
            background: url(./imgs/pexels-fauxels-3184465.jpg);
            background-size: cover;
            min-height: 95vh;
            width: 100%;
        }
        .main h1{
          color: rgb(233, 233, 101);
          font-weight: 800;
          font-size: 5rem;
        }
        .main input{
          border: none;
          outline: none;
          padding: 15px;
          width: 70%;
          height: 71px;
          border-radius: 100px;
        }
        .btn3{
          width: 25%;
          height: 70px;
          color: white;
          background-color: rgb(6, 168, 6);
          outline: none;
          border: none;
          transition: all 0.4s;
          margin-left: -4px;
          cursor: pointer;
          border-radius: 100px;
        }
        .btn3:hover{
            background-color: rgb(245, 245, 80);
            transition: all 0.4s;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./imgs/Logo (Sage sized).png" style="width: 75px; height: 70px;"></a>
          <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Find a Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career Talk</a>
              </li>
            </ul>
            <form class="d-flex">
              <button type="submit" formaction="login.php" class="btn1">Log In</button>
              <button type="submit" formaction="signup.php" class="btn2 mx-2">Sign Up</button>
            </form>
          </div>
        </div>
    </nav>

      
      <section class="main py-5">
          <div class="container py-5">
              <div class="row">
                  <div class="col-lg-7">
                      <h1>A place where you can <br>Learn and Earn</br></h1>
                      <input type="text" placeholder="Find a job or keyword...">
                      <button class="btn3 mt-5">Search</button>
                  </div>
              </div>
          </div>
      </section>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>